{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "sentiment",
              "col": "user",
              "num": 0.2,
              "operator": "\u003e\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "date",
                "type": "string"
              },
              {
                "name": "user",
                "type": "string"
              },
              {
                "name": "tweet",
                "type": "string"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "description",
                "type": "string"
              },
              {
                "name": "url",
                "type": "string"
              },
              {
                "name": "nb_tweets",
                "type": "double"
              },
              {
                "name": "nb_followers",
                "type": "double"
              },
              {
                "name": "favorites",
                "type": "double"
              },
              {
                "name": "following",
                "type": "double"
              },
              {
                "name": "location",
                "type": "string"
              },
              {
                "name": "address",
                "type": "string"
              },
              {
                "name": "geo",
                "type": "string"
              },
              {
                "name": "human_or_company",
                "type": "string"
              },
              {
                "name": "sentiment",
                "type": "double"
              }
            ]
          },
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    },
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "sentiment",
              "col": "user",
              "num": -0.02,
              "operator": "\u003c\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "date",
                "type": "string"
              },
              {
                "name": "user",
                "type": "string"
              },
              {
                "name": "tweet",
                "type": "string"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "description",
                "type": "string"
              },
              {
                "name": "url",
                "type": "string"
              },
              {
                "name": "nb_tweets",
                "type": "double"
              },
              {
                "name": "nb_followers",
                "type": "double"
              },
              {
                "name": "favorites",
                "type": "double"
              },
              {
                "name": "following",
                "type": "double"
              },
              {
                "name": "location",
                "type": "string"
              },
              {
                "name": "address",
                "type": "string"
              },
              {
                "name": "geo",
                "type": "string"
              },
              {
                "name": "human_or_company",
                "type": "string"
              },
              {
                "name": "sentiment",
                "type": "double"
              }
            ]
          },
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "enabled": true
      },
      "outputIndex": 1
    }
  ]
}